%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dri-VR
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7294118, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.53333336, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.38431373, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
